@import "~antd/dist/antd.less";

.App {
	background-color: #263238;
}

.hero-image {
	width: 100%;
	transform: scaleX(-1);
}

.feature-card {
	margin: 0 15% 25px 15%;
}

.ant-card-head {
	background-color: #18ffff;
	font-weight: bold;
}
.ant-card-head-title {
	text-align: center;
}

label.ant-form-item-required {
	color: white;
}

.about-image {
	width: 70%;
}

@media only screen and (max-width: 768px) {
	.hero-image {
		margin-top: 0px;
	}
	.feature-card {
		margin: 0 5% 25px 5%;
	}
	.about-image {
		width: 100%;
	}
	.large-padding {
		padding: 0 10px 0 10px;
	}
	.dapp-image-width {
		width: 100%;
	}
	.ant-drawer-content-wrapper {
		width: 100vw !important;
	}
}
@media only screen and (min-width: 765px) {
	.large-padding {
		padding: 0 50px 0 50px;
	}
	.dapp-image-width {
		width: 70%;
	}
	.ant-drawer-content-wrapper {
		width: 50vw !important;
	}
	.feature-card-height {
		height: 350px;
	}
}
.logo {
	float: right;
	color: #18ffff;
	font-weight: bold;
}
.notification-color {
	color: black;
}

.radialbg {
	background: radial-gradient(#18ffff, white);
}
.radialbginvert {
	background: radial-gradient(white, #18ffff);
}

.video-responsive {
	overflow: hidden;
	padding-bottom: 56.25%;
	position: relative;
	height: 0;
}

.video-responsive iframe {
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	position: absolute;
	text-align: center;
}

.ant-menu-submenu-title {
	color: #18ffff;
	font-size: 40px;
}

.ant-layout-footer {
	padding: 0px;
}
.ant-layout-header {
	padding: 0px;
}

.ant-drawer-close {
	color: white;
}
